@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fraunces", serif;
  font-family: "Montserrat", sans-serif;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  padding: 0.5rem;
  background-color: hsl(30, 38%, 92%);
}
.card {
  width: 60%;
  min-height: 65vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 15px;
  margin-bottom: 1.3rem;
  box-shadow: ;
}

.col_1 {
  background-image: url("images/image-product-desktop.jpg");
  background-size: cover;
  border-radius: 15px 0 0 15px;
}
.col_2 {
  padding: 2rem;
  text-align: left;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0 15px 15px 0;
}
.col_2 p:nth-child(1) {
  color: hsl(158, 36%, 37%);
  margin-bottom: 1rem;
}
.col_2 p:nth-child(3) {
  color: hsl(228, 12%, 48%);
  line-height: 2;
  font-weight: 600;
  font-size: 15px;
}
.col_2 h1 {
  margin-bottom: 1rem;
  width: 80%;
  font-weight: 900;
}
.cta {
  width: 100%;
  border: none;
  outline: none;
  color: white;
  background-color: hsl(158, 36%, 37%);
  border-radius: 10px;
  height: 55px;
  font-weight: bold;
  margin: 0.5rem 0;
  transition: all 0.3s ease;
}
.cta:hover {
  background-color: hsl(156, 35%, 14%);
  cursor: pointer;
}
.cta img {
  margin-right: 10px;
}
.prices {
  display: flex;
  align-items: center;
}
.prices p:nth-child(1) {
  color: hsl(158, 36%, 37%);
  font-weight: 900;
  font-size: 2rem;
  margin: 1.4rem 1rem 1.4rem 0;
}
.prices p:nth-child(2) {
  text-decoration: line-through;
  font-weight: bold;
  color: hsl(228, 12%, 48%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width : 2560px){
    .col_2 p:nth-child(1) {
        font-size: 25px;
    }
    .col_2 h1{
        font-size: 55px;
    } 
    .col_2 p:nth-child(3) {
        font-size: 30px;
    }
    .prices p:nth-child(1){
        font-size: 3.5rem;
    }
    .prices p:nth-child(2){
        font-size: 2rem;
    }
    .cta{
        height: 75px;
        font-size: 30px;
    }
    .cta img{
        width: 30px;
    }
}
@media (max-width : 1024px){
    .card{
        width: 80%;
    }
}
@media (max-width : 768px){
    .card{
        width: 100%;
    }
}
@media (max-width :425px){
    .card{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 500px;
    }
    .col_1{
        border-radius: 15px 15px 0 0;
    }
    .col_2{
        border-radius: 0 0 15px 15px;
    }
}
